[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Player/User Interface/SprintGauge.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SprintGauge" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.5
margin_top = -14.0
margin_right = 48.5
text = "Sprint"
align = 1
valign = 1
script = ExtResource( 1 )
